    .breadcrumb {
        margin-left: 19.6%;
        .txt-45;
        a {
            margin: 0 0.8%;
        }
        &__last {
            color: @blue-1;
            margin-left: 0.6%;
        }
    }

    .breadcrumb__last {
        &--red {
            color: @red-5;
        }
    }

    .content {
        &--chiffreKey {
            .breadcrumb {
                margin-bottom: 1%;
            }
        }
    }