.bourseWrapper {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 301.5130674002751031636863823934%;
    iframe {
        .blocRespVideo();
        width: 300vw;
    }
}