.headerGenerique {
    margin-bottom: 2em;
    .--titleHead {
        top: 0.45vw;
    }
    &--content {
        position: relative;
        .headerGenerique__rubrique {
            width: auto;
            .dispI;
        }
      
    }
    &__bloc {
        position: absolute;
        left: 50%;
        right: 0;
        bottom: 0;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.mainChapeau {
    &__content {
        .txtC;
    }
}



.center() {
    top: 0.5vw;
}





.sTitle {
    .dispB;
    .txtC;
    .txt-44;
    color: @grey-4;
    padding-bottom: 5.5%;
}

.bloc {
    &--layout2 {
        .bloc__txt {
            p {
                .txtL;
                margin-left: 10%;
            }
        }
    }
    &__txt {
        p {
            .txtC;
            padding-bottom: 4.5%;
            .txt-43;
            line-height: 1.8em;
        }
    }
    img {
        padding-bottom: 6%;
    }
    padding: 2.5% 28.8% 0;
}

.contenu {}