.ft-gotham-extra-light {
    font-family: "Gotham A", "Gotham B";
    font-style: normal;
    font-weight: 200;
} 

.ft-gotham-extra-light-italic {
    font-family: "Gotham A", "Gotham B";
    font-style: italic;
    font-weight: 200;
}

.ft-gotham-book {
    font-family: "Gotham A", "Gotham B";
    font-style: normal;
    font-weight: 400;
}

.ft-gotham-book-italic {
    font-family: "Gotham A", "Gotham B";
    font-style: italic;
    font-weight: 400;
}

.ft-gotham-medium {
    font-family: "Gotham A", "Gotham B";
    font-style: normal;
    font-weight: 500;
}

.ft-gotham-medium-italic {
    font-family: "Gotham A", "Gotham B";
    font-style: normal;
    font-weight: 500;
}

.ft-gotham-bold {
    font-family: "Gotham A", "Gotham B";
    font-style: normal;
    font-weight: 700;
}
.ft-gotham-bold-italic {
    font-family: "Gotham A", "Gotham B";
    font-style: italic;
    font-weight: 700;
}
.ft-gotham-black {
    font-family: "Gotham A", "Gotham B";
    font-style: normal;
    font-weight: 800;
}
.ft-gotham-black-light {
    font-family: "Gotham A", "Gotham B";
    font-style: normal;
    font-weight: 800;
}
.ft-gotham-black-italic {
    font-family: "Gotham A", "Gotham B";
    font-style: italic;
    font-weight: 800;
}