/*=============================================
=            gridCR            =
=============================================*/

.gridCR {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    &--nowRap {
        flex-wrap: nowrap;
    }
    &&--center {
        justify-content: center;
    }
}



[class*="gridCR-col"] {
    display: block;
}

[class*="gridCR-col-42--desk"] {
    flex: 0 1 42%;
    max-width: 42%;
}
[class*="gridCR-col-50--desk"] {
    flex: 0 1 50%;
    max-width: 50%;
}
[class*="gridCR-col-58--desk"] {
    flex: 0 1 58%;
    max-width: 58%;
}

[class*="gridCR-col-33--desk"] {
    flex: 0 1 33%;
    max-width: 33%;
}
[class*="gridCR-col-67--desk"] {
    flex: 0 1 67%;
    max-width: 67%;
}


[class*="gridCR-col-25--desk"] {
    flex: 0 1 25%;
    max-width: 25%;
}
[class*="gridCR-col-20--desk"] {
    flex: 0 1 20%;
    max-width: 20%;
}
[class*="gridCR-col-68--desk"] {
    flex: 0 1 68%;
    max-width: 68%;
}

[class*="gridCR-col-64--desk"] {
    flex: 0 1 64%;
    max-width: 64%;
}
[class*="gridCR-col-37--desk"] {
    flex: 0 1 37.9%;
    max-width: 37.9%;
}
[class*="gridCR-col-63--desk"] {
    flex: 0 1 63%;
    max-width: 63%;
}
[class*="gridCR-col-62--desk"] {
    flex: 0 1 62%;
    max-width: 62%;
}


[class*="gridCR-col-auto"] {
    flex: 0 1 auto;
    width: auto;
}

// [class*="gridCR-col-100"] {
//     flex: 0 1 100%;
//     max-width: 100%;
// }

.\--full100 {
    flex-grow: 2;
}

.\--gridTop {
    align-self: flex-start;
}

.\--VgridTop {
    align-items: flex-start;
}

.\--Container {
    position: relative;
    /* facultatif : résoud un bug non systématique de blur sur IE */
    transform-style: preserve-3d;
}

.\--Vcenter {
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.\--VgridCenter {
    align-items: center;
}

.\--gridCenter {
    align-self: center;
}

.\--gridBottom {
    align-self: flex-end;
}

.\--VgridBottom {
    align-items: flex-end;
}


/*=====  End of gridCR  ======*/