/**
 *
 * Mobile
 *
 */

@media screen and (max-width: @mobileLarge) {
    // .\--linkPlus {
    //     padding: 6.1% 5%;
    // }
    .\--linkN {
        padding: 4.7% 5%;
    }
    .linkG {
        margin: 0 7%;
        padding: 4% 0;
    }
    .breadcrumb {
        display: none;
    }
    .contenu {
        .mainChapeau {
            background: transparent;
            margin: 13.8em 0 -4.6em 0;
        }
    }
    .mainTitle {
        &--blue {
            bottom: -2.56vw !important;
        }
    }
    .footer {
        &__content {
            padding-top: 10%;
            padding-bottom: 5%;
        }
    }
    .bloc {
        padding: 8% 10.7% 0;
        img {
            padding-bottom: 8%;
        }
        p {
            padding-bottom: 6%;
            line-height: 1.48em;
        }
    }
    .mainTitle__text {
        &.mainTitle--multiline {
            top: 0.75em;
        }
    }
    .mainTitle {
        &__sub {
            letter-spacing: normal
        }
    }
    .headerGenerique {
        max-height: 61.5vw;
        overflow: hidden;
        &--content {
            max-height: none;
            .headerGenerique__img {
                height: auto;
                max-height: none;
            }
        }
    }
    .pushData__euros {
        left: auto;
        margin-bottom: 5%;
        .pushData__sup {
            left: -0.5em;
            top: -0.7em;
        }
    }
    .pushData {
        height: 117.9em;
        width: 112.20em;
        max-height: none;
        max-width: none;
        min-height: auto;
        padding: 6% 5%;
        margin-bottom: 12%;
        &__item {
            height: 85em;
        }
        &--generic {
            .pushData__txt {
                margin-bottom: 0.9em;
            }
        }
        &__title {
            margin-bottom: 9%;
        }
        &__txt {
            margin-bottom: 4%;
            sup {}
        }
        &__pourcentage {
            margin-top: auto;
            font-size: 10.5em;
        }
    }
    .content--chiffreKey {
        .chiffreKey {
            .chiffreKey__pushChiffre .gridCR {
                .chiffre__keyFigure {
                    margin-bottom: -28%;
                    &:before {
                        padding-bottom: 5%;
                        width: auto;
                    }
                }
                .chiffre__data {
                    margin-left: 0;
                }
            }
        }
    }
    .content--chiffre {
        .content--chiffreKey {
            .chiffreKey__data {
                padding-bottom: 20%;
            }
        }
        .actuDoc--publications {
            .actuDoc__head {
                margin-bottom: 0;
            }
            .post {
                &__item {
                    margin-left: 8%;
                }
            }
        }
        .post {
            &__img {
                width: 48.2em;
            }
            &__content {
                width: auto;
                width: 9em;
            }
            &__item {}
        }
        .actuDoc {
            &__bloc {
                margin-bottom: 5%;
            }
            &__ul {
                overflow: visible;
            }
            &__item {
                display: none;
                width: 100%;
                &--current {
                    display: block;
                }
            }
        }
        .chiffre {
            &__keyFigure {
                padding-bottom: 0;
                margin-bottom: -21%;
            }
        }
        .chiffreKey {
            padding-top: 14%;
            &__pushData {
                margin-top: 30%;
            }
            &__pushDataContent {
                padding: 10% 3% 0%;
            }
            &__pushChiffre {
                .gridCR {
                    &>div {
                        .chiffre__keyFigure {
                            &:before {
                                visibility: hidden;
                                display: block;
                            }
                        }
                    }
                    &>div:first-child {
                        .chiffre__keyFigure {
                            &:before {
                                visibility: visible;
                            }
                        }
                    }
                    &>div:nth-child(2) {
                        .chiffre__keyFigure {
                            &:before {
                                visibility: hidden;
                            }
                        }
                    }
                }
            }
        }
        .headerGenerique--content {
            .headerGenerique__title {
                .dispI; // .trait(@white-3);
            }
            .headerGenerique__bloc {
                &--msg {
                    .headerGenerique__content {
                        width: auto;
                    }
                    margin: 12.7em 0 7.4em 0;
                    padding: 12.6em 6em;
                }
            }
        }
    }
    .post {
        &__date {}
        &__content {
            margin: 3.8% 0;
        }
        &__img {
            width: 35vw;
        }
    }
    .msg {
        padding-top: 9%;
        &__txt {
            width: 75%;
            margin: 5% auto;
        }
    }
    .margTop12() {
        margin-top: 12%;
    }
    .navFooter {
        &__item {
            margin: 8% 0;
            .dispB;
            &:after {
                content: none;
            }
        }
    }
    .actuDoc {
        &__all {
            margin-top: -2.5%;
            margin-bottom: 6%;
        }
        &__faqLink {
            padding: 4% 5.05%;
            .fa-comments-o {
                left: -3%;
                top: 0;
            }
        }
        &__bloc {
            .dispI;
            .txtL;
        }
        &__content {
            text-align: center;
        }
        &__ul {}
        &__item {
            border-bottom: 1px solid black;
            padding: 5% 0;
        }
        &__item:last-child {
            border-bottom: 1px solid transparent;
        }
        &--publications {
            .post__content {
                margin: 10% 0;
                line-height: 143%;
            }
            .post__item {
                margin-left: 26%;
            }
            .actuDoc__head {
                margin-bottom: -5%;
            }
            .actuDoc__all {
                .margTop12();
            }
            .actuDoc__item {
                border: transparent;
            }
        }
        &--documents {
            .actuDoc__all {
                .margTop12();
            }
            .actuDoc__head {
                margin-bottom: 17%;
            }
            .actuDoc__bloc {
                margin-left: auto;
            }
        }
        &--actualite {
            .actuDoc__all {
                margin-top: -2.5%;
                margin-bottom: 6%;
            }
            .actuDoc__item {
                .dispB;
                padding: 13% 0 !important;
            }
            .actuDoc__item {
                border-bottom: 1px solid black;
            }
            .actuDoc__item:last-child {
                border-bottom: 1px solid transparent;
            }
        }
    }
    .cours {
        padding: 5% 4%;
        &__euros {
            line-height: 171%;
        }
        &__title {
            margin-bottom: 4%;
            &:before {
                font-size: 14.4vw;
            }
        }
        &__txt {
            width: 74%;
            line-height: 133%;
        }
    }
    .actionnaires {
        &__content {
            padding-top: 11%;
        }
    }
    .talents {
        &__linkOffres {
            &:before {
                line-height: 12.5vw;
                font-size: 4vw;
            }
        }
        &__title {
            margin-bottom: 10.8%;
        }
        &__button {
            width: 67.2vw;
            height: 11.9vw;
            &--offres {
                margin-bottom: 3%;
            }
        }
        &__content {
            padding: 8% 0 0% 9%;
            height: 65.1vw;
            background-size: cover;
            background-image: url('../img/img-talents-bg-mobile.jpg');
        }
    }
    .activites {
        padding-top: 5%;
        &__content {
            padding: 0 12%;
            .gridCR-col-100--mob:last-child {
                .capsule__item {
                    border: transparent;
                }
            }
        }
    }
    .capsule {
        &__item {
            padding-top: 20%;
            padding-bottom: 13%;
            border-bottom: 1px solid black;
        }
        &__titleTxt {
            margin-top: 6%;
        }
        &__footer {
            margin-top: 32%;
        }
    }
    .chiffre {
        &__content {
            margin-bottom: -11%;
        }
        &__bloc {
            padding: 9% 15%;
        }
        &__keyFigure {
            padding-bottom: 14% !important;
        }
    }
    .groupe {
        &__content {
            padding-bottom: 8%;
        }
        &__txt {
            padding: 8% 9%;
            line-height: 156%;
        }
    }
    .secondMenu__li--item {
        padding: 4.9% 12%;
    }
    .secondMenu__li--active {
        padding: 6% 11% !important;
        &:before {
            top: 12.5vw;
            left: 8%;
        }
    }
    .menu__ul--level1 .menu__li--active {
        padding: 6% 11% !important;
        &:before {
            top: 12.5vw;
            left: 8%;
        }
    }
    .menu__ul--level1 .menu__li:first-child {
        padding: 6% 6%;
    }
    .menu__ul--level1 .menu__li,
    .secondMenu__li {
        padding: 6% 6%;
        &:before {
            right: 5%;
            font-size: 6vw;
        }
    }
    .secondMenu__li {}
    .header__bloc--tablette .close,
    .header__bloc--mobile .close {
        bottom: 3vw;
        width: 9.26vw;
    }
    .header__bloc--tablette .close__left,
    .header__bloc--tablette .close__right {
        height: 1.4vw;
    }
    .\--titleHead {
        bottom: -3.2vw;
    }
    .header {
        &.sticky {
            padding-bottom: 7%;
        }
        padding-top: 10%;
        padding-bottom: 4.5%;
        &__imgLogoBollore {
            max-width: 344.75vw;
            margin-top: 2vw;
            position: relative;
        }
        &__top {
            padding-left: 0;
            padding-right: 0;
        }
        &__middle {
            padding-left: 0;
            padding-right: 0;
        }
        &__bloc--desktop {
            .hiddenLS;
        }
    }
    .slider__item:not(.slider__item--current) {
        display: none;
    }
    .slider {
        &--custom {
            .icon-fleche-1 {
                &:before {
                    font-size: 0.7em;
                }
            }
            .slider__txt {
                position: static;
                width: 15em;
                margin: 0 auto;
                text-align: center;
            }
            .slider__next {
                top: 50%;
            }
            .slider__push {
                padding-left: 0;
            }
            .slider__prev {
                top: 50%;
            }
            .slider__item {
                display: inline-block;
                width: 77.85vw;
                margin-right: 2%;
            }
            .slider__ul {
                margin-left: -72.6vw;
                display: inline-block;
                width: 250vw;
            }
            .slider__pagination {
                bottom: 18.4%;
                width: 88.0vw;
                margin-left: 5.9vw;
            }
        }
        &__pagination {
            bottom: 50%;
            margin: auto;
            width: 100%;
        }
        &__txt {
            .txtL;
            width: auto;
            padding-left: 11%;
            left: 9vw;
            padding-bottom: 9%;
            &:before {
                left: 4%;
                top: 3.3vw;
            }
            p {
                width: 14.4em;
            }
        }
        &__link {
            width: 45.2vw;
            .dispB;
            position: relative;
            display: block;
            left: 16vw;
            bottom: 0.4vw;
            padding: 6.1% 5%;
        }
        &__content {
            padding-bottom: 4%;
            .txtC;
        }
        &__push {
            overflow: hidden;
            height: auto;
            padding-left: 9%; // padding-top: 11%;
        }
        .picto() {
            position: absolute;
            font-size: 15vw;
            top: -23vw;
            left: -6vw;
        }
        &__title2.icon-noPicto {
            &:before {
                .picto();
            }
        }
        &__title2 {
            top: -5.3vw;
            &:before {
                .picto();
            }
        }
        &__next {
            right: 0;
            font-size: 7vw;
        }
        &__prev {
            left: 0;
            font-size: 7vw;
        }
        &__ul {
            .dispI;
            width: auto;
            margin: auto;
        }
        &__item {
            max-width: 78vw;
            width: auto;
            margin: auto;
        }
    }
    .burger {
        position: relative;
        top: 3vw;
    }
    .search {
        &__btn {
            font-size: 10.5rem;
            position: relative;
        }
    }
}