@media screen and (min-width:@desktopLarge) and (max-width: @desktopResp) {
    .header {
        &__bloc {
            .header__contentTop {
                left: auto !important;
            }
        }
    }
    .header__contentTop {
        .header {
          
            &__wrapperLeft {
                .txtL;
                position: static;
                padding-left: 20%;
                white-space: normal;
            }
        }
    }
}

@media screen and (min-width:@tabletLarge) and (max-width: @desktopResp) {
    html {
        font-size: 0.69vw;
    }
    .header {
        &__bloc {
            .header__contentTop {
                left: -21%;
            }
        }
        &__wrapperLeft {
            .txtL;
            position: static;
            padding-left: 0;
            white-space: normal;
        }
    }
    .cours__title {
        &:before {
            font-size: 5.4rem;
        }
    }
    .slider {
        &__title {
            font-size: 4rem;
        }
    }
    .capsule__head {
        margin-bottom: 7%;
    }
    .mainTitle__text {
        &.mainTitle--multiline {
            top: 1.65vw;
        }
    }
    .headerGenerique__img {
        height: 54.8em;
    }
    .headerGenerique--content {
        height: 53.5em;
    }
    .chiffreKey {
        &__pushDataContent {
            width: 100%;
            padding: 3% 7% 3%;
        }
    }
    .content--chiffre {
        .actuDoc {
            &__ul {
                width: 71%;
            }
        }
    }
}


/**
 *
 * Tablet & Mobile
 *
 */

@media screen and (max-width: @tabletLarge) {
  
    .header__blocWrapperNav
    {
        transform:none;
        opacity:1;
        transition:none;
        transform-origin:50% 50% 0;
    }

    .isTablette,
    .isMobile {
        display: block !important;
    }
    .\--linkPlus {
        padding: 3.4% 3%;
        background-color: @blue-9;
        color: @white-3;
    }
    .\--linkN {
        padding: 1.7% 2.0%;
    }
    .\--titleHead {
        padding: 0% 1.5%;
        bottom: -1.2vw;
        top: auto;
    }
    html {
        font-size: 0.69vw;
    }
    .header {
        &__menuFooter {
            padding: 4% 6%;
        }
    }
    .breadcrumb {
        display: none;
    }
    .socialLink {
        &__item {
            padding: 11.5% 7.2%;
        }
    }
    .havasBloc {
        &__content {
            padding: 4% 0;
        }
        &__right {
            position: relative;
            left: 18%;
        }
        &__item {}
        &__link {
            margin-bottom: 13%;
            &.linkN {
                padding: 6%;
            }
        }
        &__imgContainer {
            width: 27.4em;
        }
    }
    /**
 *
 * Gabarit chiffre clés
 *
 */
    .pushData {
        height: 57.7em;
        width: 40.8em;
        margin: 0 auto;
        padding: 9.4% 6%;
        &__item {
            height: 40em;
        }
        &__sup {
            left: -3.2%;
            top: -0.6em;
        }
        &--generic {
            .pushData__txt {
                margin-bottom: 2.5em;
            }
        }
        &__euros {
            position: relative;
            left: -5%;
            .pushData__sup {
                left: 2.9em;
                top: -2.7em;
            }
        }
        &__title {
            &:after {
                bottom: -0.1em;
            }
        }
        &__pourcentage {
            font-size: 5.28em;
            margin-top: -2em;
        }
    }
    .headerGenerique--content {
        .headerGenerique__title {
            .dispB;
        }
    }
    .mainTitle__text {
        &.mainTitle--multiline {
            top: 2.55vw;
        }
    }
    .mainTitle {
        &__sub {
            letter-spacing: normal
        }
    }
    .content--chiffre {
        &.content--chiffreKey {
            .mainChapeau {
                margin: 6.6em 0 3.5em 0;
            }
            .chiffreKey {
                &__data {
                    padding-bottom: 14%;
                }
                &__pushChiffre {
                    .gridCR {
                        &>div {
                            .chiffre__keyFigure {
                                padding-bottom: 0;
                                margin-bottom: -24%;
                                &:before {
                                    visibility: hidden;
                                    display: block;
                                }
                            }
                        }
                        &>div:nth-child(2) {
                            .chiffre__keyFigure {
                                &:before {
                                    visibility: hidden;
                                    display: block;
                                }
                            }
                        }
                        &>div:first-child {
                            .chiffre__keyFigure {
                                &:before {
                                    width: 86vw;
                                    visibility: visible;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
        .gridCR--colonne {
            flex-direction: row;
        }
        .actuDoc {
            &__footer {
                margin-top: 3.2%;
            }
            &__ul {
                width: auto;
                display: block;
            }
            &__item {
                width: 67em;
            }
            &__content {
                padding: 0;
            }
        }
        .actuDoc--publications {
            .actuDoc__head {
                margin-bottom: 2.5%;
            }
            .actuDoc__bloc {
                padding-left: 0;
            }
            .actuDoc__item {
                margin-bottom: 5.5%;
            }
        }
        .post {
            width: auto;
            max-width: none;
            .gridCR {
                justify-content: center;
            }
            &__item {
                text-align: left;
            }
            &__img {
                width: 20.2em;
            }
            &__content {
                width: 8em;
            }
        }
        .chiffreKey {
            padding-top: 6%;
            margin-bottom: 4%;
            &__pushDataContent {
                width: 100%;
                padding: 3% 3% 3%;
                position: static;
            }
            &__pushChiffre {
                width: 84.5%;
                .gridCR {
                    &>div {
                        .chiffre__keyFigure {
                            &:before {
                                visibility: hidden;
                                display: block;
                            }
                        }
                    }
                    &>div:nth-child(2) {
                        .chiffre__keyFigure {
                            &:before {
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }
        .chiffre {
            &__txt {
                padding-bottom: 4%;
            }
            &__keyFigure {
                &:before {
                    position: static;
                    display: block;
                    padding-bottom: 12%;
                }
            }
        }
        .headerGenerique__bloc--msg {
            position: static;
            display: block;
            width: 100%;
            transform: none;
            margin: 5.5em 0 3.4em 0;
            padding: 5.6em 0 6em;
            background-color: @white-1;
            .headerGenerique__title {
                line-height: 1.5em;
                padding: 2% 0 1%;
            }
            .headerGenerique__stitle {
                line-height: 1.2em;
            }
            .headerGenerique__rubrique {
                &:after {
                    background-color: @blue-9;
                }
            }
            .headerGenerique__title,
            .headerGenerique__stitle,
            .headerGenerique__rubrique {
                color: @blue-9 !important;
            }
            .headerGenerique__content {
                width: 77em;
                color: @blue-9;
                margin: 0 auto;
                position: static;
                .headerGenerique__title {
                    .dispB;
                }
                .headerGenerique__rubrique {
                    .dispI;
                }
            }
        }
    }
    /**
 *
 * Gabarit contenu
 *
 */
    .actuDoc__footer {
        &--generic {
            padding-right: 0;
        }
    }
    .faqRight {
        margin: auto;
        margin-bottom: -0.1%;
        padding: 1.6% 4.05%;
    }
    .headerGenerique {
        &--content {
            height: auto;
        }
        &__img {
            max-height: 35.3vw;
            overflow: hidden;
        }
    }
    .bloc {
        padding: 3% 21.7% 0;
        &--layout2 {
            .bloc__txt {
                p {
                    .txtC;
                    margin-left: auto;
                }
            }
        }
    }
    /**
     *
     * container
     *
     */
    .container {
        &--actionnaires {
            padding-top: 3.1%;
            padding-bottom: 8.5%;
            border-bottom: none;
        }
        &--actuDoc {
            padding: 0;
            overflow: hidden;
        }
    }
    /**
     *
     * post items
     *
     */
    .post {
        &__img {
            width: 106px;
        }
        &__image {}
        &__item {
            width: auto;
        }
        &__footer {
            margin-top: 6%;
        }
        &__date {}
        &__content {}
        &__link {}
    }
    /**
     *
     * actu doc
     *
     */
    .actuDoc {
        &__faqLink {
            padding: 1.9% 3.8%;
        }
        &__footer {
            .txtC;
            margin-right: 0;
        }
        &__content {
            padding: 0;
            padding-bottom: 3.5%;
            min-height: auto;
            max-height: none;
        }
        &--actualite {
            .txtC;
            .actuDoc__item {
                display: inline-block;
                width: auto;
                padding: 0;
                border: none;
                vertical-align: top;
                &:nth-child(n+2) {
                    padding: 0;
                }
                &:first-child {
                    .post {
                        padding-right: 10vw;
                    }
                }
            }
            .actuDoc__all {
                margin: 0;
                margin-top: 3.5%;
            }
            .actuDoc__ul {
                display: inline-block;
                text-align: left;
            }
        }
        &--documents,
        &--publications {
            .actuDoc__head {
                margin-bottom: 12%;
            }
            .actuDoc__all {
                margin-top: 0;
            }
            .actuDoc__ul {
                margin-top: 2vw;
                min-height: 45.6vw;
            }
        }
        &--documents {
            .actuDoc__bloc {
                margin-left: 13.5vw;
            }
            .actuDoc__title {
                width: 100vw;
            }
        }
        &--publications {
            .actuDoc__bloc {
                padding-left: 11%;
            }
            .actuDoc__item {
                margin-bottom: 7.5%;
            }
            .actuDoc__title {
                &:before {
                    content: none;
                }
            }
            .post__item {
                margin-left: 5vw;
            }
        }
        &__sTitle {
            padding: 0;
        }
        &__head {
            .txtC;
            margin-bottom: 0
        }
        &__title {
            .posR;
            width: 100%;
            &:before {
                .titleHead;
                width: 100%;
            }
        }
        &__titleTxt {
            .posR;
        }
        &__ul {
            margin-top: 7%;
        }
        &__item {}
        &__all {
            margin: 0;
            .txtC;
        }
        &__link {}
    }
    /**
     *
     * msg
     *
     */
    .msg {
        .txtC;
        margin-left: 0;
        padding-top: 4%;
        &__head {}
        &__tilte {}
        &__tilteTxt {}
        &__txt {}
        &__footer {}
    }
    /**
     *
     * cours
     *
     */
    .cours {
        margin: 0 auto;
        width: 100%;
        padding: 0.5% 4%;
        border-left: none;
        border-right: none;
        &__euros {
            .txtC;
        }
        &__pourcent {
            .txtC;
            margin-top: 3vw;
        }
        &__head {
            .txtC;
        }
        &__title {
            margin-bottom: 2%;
            &:before {
                .dispB;
                font-size: 12.9rem;
                position: static;
            }
        }
        &__titleTxt {
            .dispB;
            letter-spacing: 0.5vw;
            margin-left: 0;
        }
        &__txt {
            margin-top: 0;
            .dispI;
            width: 38%;
            letter-spacing: 0.78vw;
        }
        &__footer {
            letter-spacing: 0.6vw;
            margin: 3vw 0;
        }
    }
    /**
     *
     * actionnaires
     *
     */
    .actionnaires {
        &__title {
            &:before {
                left: 0;
                right: 0;
            }
        }
        &__content {
            padding-top: 6%;
        }
    }
    /**
     *
     * talents
     *
     */
    .talents {
        &__content {
            padding: 3% 0 0% 22%;
            height: 29.39vw;
            background-size: cover;
            background-image: url('../img/img-talents-tab.jpg');
        }
        &__linkOffres {
            &:before {
                line-height: 5.5vw !important;
            }
        }
        &__title {
            padding: 0;
            margin-bottom: 5.8%;
        }
        &__button {
            width: 30.9vw;
            height: 5.59vw;
            letter-spacing: 0.1vw;
            &--offres {}
            &--linkedin {}
        }
    }
    /**
     *
     * activities
     *
     */
    .activites {
        &__article {
            padding-top: 3.4%;
        }
        &__head {}
        &__title {}
        &__tilteTxt {}
        &__content {
            padding: 6% 0;
        }
    }
    /**
     *
     * capsule
     *
     */
    .capsule {
        &__item {}
        &__head {
            height: 17.9vw;
            min-height: none;
            max-height: none;
        }
        &__title {}
        &__titleTxt {}
        &__footer {}
        &__link {
            padding: 4.2% 5%;
        }
    }
    /**
     *
     * chiffre
     *
     */
    .chiffre {
        &__keyFigure {
            .txtC;
        }
        &__h3 {}
        &__txt {}
        &__content {
            padding: 0 0% 5%;
        }
        &__article {}
        &__head {
            .txtC;
        }
        &__title {}
        &__titleTxt {
            position: relative;
        }
        &__bloc {
            padding: 0 15%;
        }
    }
    /**
     *
     * groupe
     *
     */
    .groupe {
        &__content {
            padding-top: 1%;
            padding-bottom: 2%;
        }
        &__title {
            .txtC;
        }
        &__tilteTxt {
            position: relative;
        }
        &__txt {
            .txtC;
            padding-left: auto;
            padding: 0 20%;
            p {
                .txtC;
            }
        }
        &__footer {
            .txtC;
        }
    }
    /**
     *
     * slider
     *
     */
    .slider {}
    .filialeWrapper {
        padding-bottom: 4%;
        margin-bottom: 7%;
        margin-top: 5%;
        border-bottom: 1px solid @grey-3;
    }
    .filiale {
        padding-top: 3%;
    }
    .slider {
        &--filiale {
            padding-bottom: 0;
            .icon-fleche-1 {}
            .slider__prev {}
            .slider__next {}
            .slider__title2 {
                margin-right: 0;
            }
            .container--slider {
                border-bottom: transparent;
            }
            .slider__content {
                padding: 3% 0 4.4%;
                width: 112.9em;
            }
            .slider__image {
                width: 34.5em;
                height: 34.5em;
            }
            .slider__ul {
                margin-left: 0;
            }
            .slider__item {
                width: auto;
            }
            .slider__push {
                &:before {
                    content: none;
                }
            }
            .slider__pagination {
                width: 89.3vw;
                bottom: 8.4%;
                margin: 0 auto;
            }
            .slider__txt {
                padding: 0;
                width: auto;
                &:before {
                    content: none;
                }
            }
            .slider__title2 {
                position: static;
            }
        }
        &--custom {
            .icon-fleche-1 {}
            .slider__prev {}
            .slider__next {}
            .slider__title2 {
                margin-right: 0;
            }
            .slider__ul {
                margin-left: -38.6vw;
            }
            .slider__item {
                width: 55.5vw;
            }
            .slider__push {
                &:before {
                    content: none;
                }
            }
            .slider__pagination {
                width: 68.1vw;
                bottom: 36.4%;
                margin-left: 16.5vw;
            }
            .slider__txt {
                padding: 0;
                width: auto;
                &:before {
                    content: none;
                }
            }
            .slider__title2 {
                position: static;
            }
        }
        &__title {}
        &__link {
            position: absolute;
            right: 0;
            bottom: 0;
            display: inline-block;
            left: auto;
            margin: 0;
            margin-bottom: 4%;
            &:after {
                background-color: @white-3;
            }
        }
        &__sTitle {
            margin-bottom: 2vw;
            margin-top: 0;
            color: @blue-9;
        }
        &__txt {
            color: @grey-3;
        }
        &__title2,
        .icon-noPicto {
            color: @blue-9;
            .dispI;
            top: -7.3vw;
            margin-right: 4.9%;
            position: relative;
            &:before {
                position: static;
                font-size: 7vw;
            }
            &:after {}
        }
        &__txt {
            position: relative;
            &:before {
                content: '';
                .dispI;
                position: absolute;
                top: -4vw;
                bottom: 0;
                left: 0;
                width: 1px;
                background-color: @blue-9;
            }
            .dispI;
            width: 23.9vw;
            padding: 0 4%;
        }
        &__item {
            &--current {
                .icon-information {
                    &:before {
                        color: @blue-9;
                    }
                }
            }
            margin-right: 5.8vw;
        }
        &__ul {
            margin-left: -41.5vw;
        }
        &__pagination {
            width: 68.999vw;
            margin-left: 15.8vw;
            bottom: 36%;
        }
        &__next,
        &__prev {
            font-size: 3.75vw;
        }
        &__next {
            right: 1.4vw;
        }
        &__prev {
            left: 1.4vw;
        }
        &__push {
            height: 20.23vw;
            overflow: hidden;
            position: relative;
            bottom: -0.01vw;
            z-index: 200;
            width: 100%;
            padding-top: 6.5%;
            padding-right: 0;
        }
    }
    /**
     *
     * Second Nav
     *
     */
    .communMenu {
        color: @white-3;
        .txtL;
        padding: 4% 6%;
        border-bottom: 1px solid @white-3;
        &:before {
            .dispI;
            font-size: 5.0rem;
            vertical-align: middle;
            height: 100%;
            position: absolute;
            right: 6%;
        }
    }
    .secondMenu__ul--level1,
    .secondMenu__ul--level2 {
        display: none;
        &.secondMenu__ul--off {
            display: none;
        }
        .icon-fleche-1 {
            &:before {
                display: inline-block;
            }
        }
    }
    .secondMenu__ul--level1 {
        .secondMenu__title {
            border: none;
        }
        .secondMenu__li {
            margin: 0;
            width: 100%;
            cursor: pointer;
        }
    }
    .secondMenu {
        padding: 0;
        display: block;
        .close {
            .hidden;
        }
        &__title {}
        &__ul {
            padding: 0;
            display: block;
            &--on {
                display: block;
                background-color: @blue-9;
                margin-bottom: -6%;
                padding: 0;
                width: 106vw;
                left: -23%;
                position: relative;
                .secondMenu__title {
                    color: @white-3;
                }
            }
        }
        &__li {
            .communMenu;
            &:last-child {
                border-bottom: 1px solid transparent;
            }
        }
    }
    /**
     *
     * menu
     *
     */
    .secondMenu__li {
        &:last-child {
            border-bottom: 1px solid transparent;
        }
        .secondMenu__title {
            vertical-align: middle;
            width: auto;
            font-weight: bold;
            .dispI;
        }
        &--havas {
            background-color: @color-havas;
        }
        &--direct-matin {
            background-color: @color-direct-matin;
        }
        &--item {
            padding: 3.4% 12%;
            border-bottom: 1px solid @white-3;
            .txt-33;
        }
        &:before {
            .dispI;
            font-size: 5.0rem;
            vertical-align: middle;
            height: 100%;
            position: absolute;
            right: 8%;
        }
        &--active {
            &>.secondMenu__title {
                padding-bottom: 5.5%;
                color: @blue-9;
                .trait(@blue-9)
            }
            background-color: @white-3;
            color: @blue-9;
            border-top: 1px solid @blue-9;
            padding: 4% 11%;
            .menu__title {
                .trait(@blue-9)
            }
            &:first-child {
                padding: 4% 11%;
            }
            &:before {
                left: 8.5vw;
                transform-origin: 0 0;
                color: @blue-9;
                right: auto;
                right: auto;
                top: 6.8vw;
                transform-style: preserve-3d;
                transform: rotate(180deg);
            }
        }
    }
    .menu__ul--level1 {
        .menu__li {
            position: relative;
            &:first-child {
                padding: 4% 6%;
            }
            &:last-child {
                border-bottom: 1px solid transparent;
            }
            .menu__title {
                vertical-align: middle;
                .dispI;
            }
            &--off {
                .hidden;
            }
            display: block;
            color:@white-3;
            .txtL;
            padding: 4% 6%;
            border-bottom: 1px solid @white-3;
            &:before {
                .dispI;
                font-size: 5.0rem;
                vertical-align: middle;
                height: 100%;
                position: absolute;
                right: 8%;
            }
            &--active {
                background-color: @white-3;
                color: @blue-9;
                border-top: 1px solid @blue-9;
                padding: 4% 11%;
                .menu__title {
                    .trait(@blue-9)
                }
                &:first-child {
                    padding: 4% 11%;
                }
                &:before {
                    left: 8.5vw;
                    transform-origin: 0 0;
                    color: @blue-9;
                    right: auto;
                    right: auto;
                    top: 6.8vw;
                    transform-style: preserve-3d;
                    transform: rotate(180deg);
                }
            }
            &.menu__li--active {}
        }
    }
    /**
     *
     * header
     *
     */
    .header {
        &__menu {
            background-color: @blue-9;
            width: 100vw;
        }
        &__top {
            padding-left: 0;
            padding-right: 0;
        }
        &__middle {
            padding: 0;
        }
        &__search {
            .dispB;
            position: relative;
            left: auto;
            top: -0.7vw;
            &--off {
                .hidden;
            }
        }
        &__spanL {
            right: 5%;
        }
        &__langue {
            width: 100%;
            position: relative;
            top: -0.5vw;
            right: 2.1vw;
        }
        &__logo {
            max-width: none;
            .txtC;
        }
        &__imgLogoBollore {
            max-width: 11.75vw;
        }
        &__bloc--mobile {
            .hiddenLS;
        }
    }
    .footer {
        .navFooter {
            margin-top: 4%;
        }
        &__content {
            padding-top: 4%;
            padding-bottom: 7%;
            .txtC;
        }
    }
    /**
     *
     * search
     *
     */
    .search {
        &__form {
            .txtR;
            position: relative;
        }
        &__input {
            display: block;
            position: absolute;
            border-bottom: 1px solid @grey-3;
            bottom: -2vw;
            right: 0vw;
            text-align: right;
            padding-right: 10%;
            width: 74%;
            height: 22px;
            height: -3rem;
            font-size: 2.0rem;
        }
        &__btn {
            font-size: 4.5rem;
        }
    }
    .header__bloc--tablette,
    .header__bloc--mobile {
        margin-bottom: 3.5vw;
        margin-top: -2.5vw;
        margin-left: 6%;
        margin-right: 6%;
        .close {
            bottom: -1vw;
            width: 3.26vw;
            height: 3.1vw;
            left: 1vw;
            top: auto;
            &__left,
            &__right {
                height: 0.4vw;
                background-color: @blue-4;
            }
        }
    }
}


/**
 *
 * Tablette
 *
 */

@media screen and (min-width: @mobileLarge) and (max-width: @tabletLarge) {
    .header {
        &__bloc--desktop {
            .hiddenLS;
        }
        &__bloc--mobile {
            .hiddenLS;
        }
    }
}


/**
 *
 * Desktop
 *
 */

@media screen and (min-width: 1025px) {
    .header {
        &__bloc--tablette {
            .hiddenLS;
        }
        &__bloc--mobile {
            .hiddenLS;
        }
    }
}

@media screen and (max-width: @desktopLarge) {
    .header {
        &__top {
            padding-left: 0;
            padding-right: 0;
        }
        &__middle {
            padding-left: 0;
            padding-right: 0;
        }
    }
    [class*="gridCR-col-64--tab"] {
        flex: 0 1 64%;
        max-width: 64%;
    }
}