
/*=============================================
=            Variables breakpoints           =
=============================================*/
@desktopLarge: 1280px;
@desktopResp : 1679px;
@tabletLarge : 1024px;
@mobileLarge : 767px;
@min-mobileLarge :320px;
@color-havas: #ce1a37;
@color-direct-matin: #ad0911;

@blue-1:rgb(0,123,192);
@blue-11:rgb(0,123,188);
@blue-2:rgb(15,136,165);
@blue-3:rgb(42,149,207);
@blue-4:rgb(0,126,186);
@blue-5:rgb(0,136,161);
@blue-6:rgb(0,149,213);
@blue-7:rgb(0,134,204);
@blue-8:rgb(0,123,188);
@blue-9:rgb(0,123,192);
@blue-10:rgb(0,149,219);
@grey-1 :rgb(88,88,87);
@grey-2:rgb(131,155,177);
@grey-3:rgb(88,88,90);
@grey-4: rgb(88, 88, 87);

@white-1:rgb(249,249,249);
@white-2:rgb(245,244,240);
@white-3:rgb(255,255,255);
@white-4:rgb(244,242,240);
@red-1:rgb(205,26,55);
@red-2:rgb(173,9,17);
@red-3:rgb(239,21,62);
@red-4:rgb(230,34,62);
@red-5:rgb(206,26,55);
@path_img : '../img/';


.\--titleBlue1 {
    color:@blue-1;
}
.\--titleBlue2 {
    color:@blue-2;
}
.\--titleBlue3 {
    color:@blue-3;
}
.\--titleBlue4 {
    color:@blue-4;
}
.\--titleBlue5 {
    color:@blue-5;
}
.\--titleBlue6 {
    color:@blue-6;
}

.\--titleBlue7 {
    color:@blue-7;
}

.\--titleBlue8 {
    color:@blue-8;
}
.\--titleBlue9 {
    color:@blue-9;
}
.\--titleGrey1 {
    color:@grey-1;
}
.\--titleGrey2 {
    color:@grey-2;
}
.\--titleGrey3 {
    color:@grey-3;
}

.\--titleWhite1 {
    color:@white-1;
}
.\--titleWhite2 {
    color:@white-2;
}
.\--titleWhite3{
    color:@white-3;
}
.\--titleRed1{
    color:@red-1;
}
.\--titleRed2{
    color:@red-2;
}
.\--titleRed3{
    color:@red-3;
}
.\--titleRed5{
    color:@red-5;
}
.\--bckBlue4 {
   background-color:  @blue-4;

}

.\--bckWhite1 {
   background-color:  @white-3;
   
}






